.layout_article {
    display: grid;
    grid-template-columns: 1fr, min-content, 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content;
    grid-template-areas: ". titre ." ". categorie  . " ". article  ." ". com  .";
}

.categorie {
    font-size: clamp(0.5rem, 2.5vw, 1em);
    grid-area: categorie;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


/* .categorie .profile-img {
    width: 8rem;
    clip-path: circle(50px at center);
} */

.categorie .cat_date {
    padding-top: 3%;
    border-top: solid;
    border-top-width: .0625rem;
}

.categorie span {
    font-weight: bold;
    text-align: center;
}

.date {
    font-size: clamp(0.5rem, 2.5vw, 1em);
    text-align: center;
    margin: 0;
    padding: 0;
}

.titre {
    font-size: clamp(0.3rem, 2.5vw, 1em);
    grid-area: titre;
    text-transform: uppercase;
    letter-spacing: clamp(0.1rem, 50vw, 0.5rem);
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 8%;
}

.article {
    font-size: clamp(0.5rem, 2.5vw, 1em);
    grid-area: article;
    text-align: center;
    padding-bottom: 3%;
    display: flex;
    justify-content: center;
    align-self: center;
    padding-left: 5%;
    padding-right: 5%;
}

.com {
    grid-area: com;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.com form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.com .champ_com {
    width: 40vw;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

.com .btnValidCom {
    margin: 0.5rem;
    padding: .5rem;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}


/* ####################ZONE AFFICHAGE COMMENTAIRE ########################### */

button {
    border: none;
    background-color: none;
}

.container_post {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    align-content: center;
    align-items: center;
}

.container_post .btnlikeUnlike {
    display: flex;
    padding: 1rem;
    width: 20vw;
    justify-content: space-between;
}

.container_post .info_com {
    height: 100%;
    border-left: solid;
    border-top: solid;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 40vw;
    border-width: 0.1rem;
}

.switch_commentaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.switch_commentaire p {
    font-weight: bold;
}

.switch_commentaire .poster_com button {
    padding: 1rem;
    background-color: white;
}

.container_post_connecter {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.container_post_connecter .btnlikeUnlike {
    display: flex;
    justify-content: center;
    padding: 1rem;
    width: 20vw;
    justify-content: space-between;
}

.container_post_connecter .info_com {
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 40vw;
    background-color: rgba(206, 242, 194, 0.474);
}